<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>national parks final</title>
	
		<style>
	
		body{
			background: #FFE180;
			margin: 0px;
			padding: 0px;
			}
			
		.card{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 40%;
			height: 90vh;
			background: url("final-poster-still.jpg") no-repeat center;
			background-size: contain;
			}	
			
		.card:hover{
			background: url("natureposterfinal.gif") no-repeat center;
			background-size: contain;
			}
			
		#preload{
			background:
			background: url("natureposterfinal.gif") no-repeat -9999px -9999px;
			}
			
		}
	
	</style>
	
</head>

<body>
	
	<div id="preload"></div>
	<div class="card"></div>
	
</body>
</html>
